# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"


## Start Custom Flags
# Compile flags
USE="-systemd -bluetooth -kde -gnome i3wm network daemon \
    sound-server pulseaudio libvpm postproc alsa -handbook \
    openh264 pgo lto xvfb lm-sensors video_cards_radeon"
MAKEOPTS="-j15 -l15"
EMERGE_DEFAULT_OPTS="-j15 -l15"
PORTAGE_NICENESS=1

#Software filtering flags
ACCEPT_LICENSE="*"

#Hardware flags
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="amdgpu radeonsi"

#Features
FEATURES="sandbox parallel-fetch parallel-install"
## End Custom Flags

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.clarkson.edu/gentoo/ \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    https://gentoo.osuosl.org/ \
    https://mirrors.rit.edu/gentoo/"
GRUB_PLATFORMS="efi-64"
